{
    "name": "happyr/doctrine-specification",
    "type": "library",
    "description": "Specification to your Doctrine repositories",
    "keywords": ["Doctrine", "Repository", "Specification"],
    "homepage": "http://developer.happyr.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias@happyr.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "doctrine/orm": ">=2.2.3"
    },
    "require-dev": {
        "phpspec/phpspec": "2.*",
        "henrikbjorn/phpspec-code-coverage": "0.2.*"
    },
    "autoload": {
        "psr-0": {
            "Happyr\\Doctrine\\Specification": "src/"
        }
    }
}
